class Solution {
public:
    vector<vector<int>> generate(int numRows) {

        if(numRows == 1){
            return {{1}};
        }

        if(numRows == 2){
            return {{1},{1,1}};
        }

        vector<vector<int>> resultArr = {{1}, {1,1}};

        for(int i = 2; i < numRows; i++){
            vector<int> tempArr = {1};
            for(int j = 0; j < i-1; j++){
                tempArr.push_back(resultArr[i-1][j] + resultArr[i-1][j+1]);
            }
            tempArr.push_back(1);
            resultArr.push_back(tempArr);
        }

        return resultArr;
    
    }
};
