class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int row1flag = 0, col1flag = 0;

        for(int i = 0; i < matrix.size(); i++){
            for(int j = 0; j < matrix[i].size(); j++){
                if(matrix[i][j] == 0){
                    matrix[0][j] = 0;
                    matrix[i][0] = 0;

                    if(j == 0) col1flag = 1;
                    if(i == 0) row1flag = 1;
                }
            }
        }

        for(int i = 1; i < matrix[0].size(); i++){
            if(matrix[0][i] == 0){
                setZeroesCol(matrix, i);
            }
        }

        for(int i = 1; i < matrix.size(); i++){
            if(matrix[i][0] == 0){
                setZeroesRow(matrix, i);
            }
        }

        if(col1flag)    setZeroesCol(matrix, 0);
        if(row1flag)    setZeroesRow(matrix, 0);

    }

    void setZeroesCol(vector<vector<int>>& matrix, int col){

        for(int i = 1; i < matrix.size(); i++){
            matrix[i][col] = 0;
        }

    }

    void setZeroesRow(vector<vector<int>>& matrix, int row){

        for(int i = 1; i < matrix[row].size(); i++){
            matrix[row][i] = 0;
        }

    }

};
